DavLockDB "/var/lib/dav/DavLock"
Alias /webdav "/mount"

<Location /webdav>
  Dav On
  Options Indexes FollowSymLinks
  AuthType Digest
  AuthName "WebDAV"
  AuthUserFile "/user.passwd"
  Require valid-user
</Location>